<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/B69LgXH/Logo-Favicon.png">
</head>

<style>
    
    .popup_background {
        background-color: rgba(0, 0, 0, .4);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    .popup_box {
        color: #4d4e53;
        text-align: center;
        width: 570px;
        margin-top: 101px;
        font-family: inherit;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
        font-family: Helvetica, Arial, sans-serif;
        margin: 0 auto 40px;
        margin-top: 100px;
        position: relative;
        padding:20px;
    }

    .popup_box p {
        padding-top: 20px;
        line-height: 24px;
    }

    .popup_box button {
        padding: 7px;
        padding-left: 35px;
        padding-right: 35px;
        /* font-weight: bold; */
        background: #356a93;
        color: white;
        border-radius: 4px;
        border: 1px solid #356a93;
    }

    .hidden { 
        display:none;
    }


</style>
<body>
    <iframe id="frameworkFrame" style='width:100%; height:100%; position: absolute; left:0; right: 0; top:0; border-width:0px;'> </iframe>

    <div id="popup_background" class="popup_background hidden"></div>
    <div id="popup_box" class="popup_box hidden">
        <h2 id="popup_title"></h2>
        <p>This contains well tested expectations, used across many teams. Use, copy and edit this framework as you see fit!</p>
        <p>Click <b>"Use this Framework"</b> to access the source sheet, along with instructions to manage a team for free using Contour </p>
        <button onClick=hidePopup()>Continue</button>
    </div>
</body>

<script>

    function getURLParams() {
        const params = new URLSearchParams(window.location.search);
        console.log(params)
        return params;
    }

    // Function to set iframe source
    function setIframeSrc() {
        const iframe = document.getElementById('frameworkFrame');
        const params = getURLParams();

        let iframeURL = null;
        if (!!params && params.get("public") == "true") {
            iframeURL = "https://script.google.com/macros/s/AKfycbxnlHsWrY1011tckjlkY-_VvSAC8rx7k5tDtlh4r_5iBE5LEUrHCs-RLFbnixX-76g/exec";
        } else {
            console.log("private")
            iframeURL = 'https://script.google.com/macros/s/AKfycbycL6Lk5ZeI3Nw3I7D9_qs38jw8oTwuMFy4Ymymyp-75U4G0YCTclnqU3SzFoPOTw8/exec';
        }

        // Append parameters to iframe URL
        iframe.src = `${iframeURL}?${params}`;
    }

    function setPopup() {
        const params = getURLParams();
        if (!!params && params.get("tt")=="true") {
            showPopup();
            let title = params.get("dt");
            let titleDiv = document.getElementById("popup_title");
            titleDiv.innerHTML = "Welcome to the " + title;

        }
    }

    function showPopup() {
        let popupBg = document.getElementById("popup_background");
        let popupBox = document.getElementById("popup_box");
        popupBg.classList.remove('hidden');
        popupBox.classList.remove('hidden');
    }

    function hidePopup() {
        let popupBg = document.getElementById("popup_background");
        let popupBox = document.getElementById("popup_box");
        popupBg.classList.add('hidden');
        popupBox.classList.add('hidden');
    }

    // Call the function on page load
    setIframeSrc();
    setTimeout(function() {
        console.log("ran")
        setPopup();
    },2000);
    
</script>

</html>